[Logger]
; Debug Console
Console=1
; Exception Handler shows a useful text box of crash addresses as soon as the game crashes
ExceptionHandler=1
; Prints to debug.txt file in game directory.
WriteFile=1
; Prints a line of text into Console/debug.txt every single time an asset is read by the game. (This can spam logs and make debug.txt file size large.)
AssetLoadPrint=0

[Debug]
; 1 = Low End, 2 = High End, 3 = Ultra High End
; Low End SleepHack Stabilizes FPS
; High End SleepHack Stabilizes FPS and fixes Shadow and Interior lag.
; Ultra High End SleepHack Stabilizes FPS and fixes Shadow and Interior lag and also halves every other sleep call in the game.
; ALL SETTINGS EAT QUITE A BIT OF CPU. SO BE WARNED. ON A LOW END PC THIS HACK WILL PROBABLY BREAK YOUR GAME OR YOUR PC.
SleepHack=2
; Dedicates amount of Shadow Jobs threads that should be created, game by default creates 4 threads.
; 2 is a middle ground between 1 and 4, minor FPS loss when lowered but reduces CPU usage by a significant amount with Sleephack=2+ (Clippy95)
ShadowThreadCount=2
; UncapFPS quite literally Uncaps the Framerate past the 100 fps limit on the base game. !!!! THIS WILL ALSO INCREASE CPU USAGE !!!!
UncapFPS=0
; Uncaps the fps from sub-30 when alt-tabbed.
AltTabFPS=1
; Adds Custom Option Binds to the F Keys [F1-F9]
AddBindToggles=1
; Fixes Cutscene Object Syncage and Doors teleporting on high fps.
FixFrametime=1
; Prints mission and lua scripting printf calls to the debug console.
LUADebugPrintF=1
; [EXPERIMENTAL] Fixes stereo output in cutscenes, very experimental in its current state, background ambient can be completely missing or too loud.
FixAudio=0
; Disables Controller Inputs Completely. If you aren't planning on using a controller and are experiencing load/new game crashes, use this with the option below.
DisableXInput=0
; Forces Vibration to be disabled. This will most likely fix the rare load/new game save crashes some users have.
ForceDisableVibration=0
; [EXPERIMENTAL] This currently doesnt do much besides expand the perm mesh cpu memory pool, no clue if it increases stability or not.
ExpandMemoryPools=0
; Expands customization_items.xtbl limit to about 3050 items. Disable this if you're experiencing memory crashing issues with alot of clothing mods.
ExpandClothingLimit=1
; Raises fps cap in Legal/Loading screens to 60 from 30 to make those screens slightly faster.
FasterLoadingScreens=1
; Patches in Juiced Patch custom updates to settings adding MSAA 8x Support and fixing up label names, required for Ultrawide support.
Hook_lua_load_dynamic_script_buffer=1
; Changes the keybind for Lua Executor. refer to https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes for the key "value"s. (Clippy95)
ExecutorBind=0x2D
; Shows Version Number on Main Menu and/or Pause Menu. (Tervel)
; 1 = on
; 0 = off
MenuVersionNumber=1

[Input]
; Swaps Xbox Button Prompts with PS3.
usePS3Prompts=0

[Graphics]
; Borderless windowed, this replaces Windowed mode in-game.
Borderless=1
; 2 = Maps the resolution to your screens resolution
; 1 = Same as above but half res (Example: 1920x1080 > 1280x720 resolution scale.)
; 0 = Vanilla Resolution
; Increases resolution of Depth-of-field, skydive blur, reflections and bloom (Tervel)
UHQScreenEffects=1
; Overhauls the lighting, keeping the SR2 feel while removing the orangey/yellow screen filter and sharpening up the look of everything.
; (MAY INTERFERE WITH GRAPHICS/TIME OF DAY MODS FOR SR2)
VanillaFXPlus=0
; Smoothens the Ambient occlusion, crushing the noisy output the base games AO has.
BetterAmbientOcclusion=1
; Disables an FXAA like effect that runs on the game
DisableScreenBlur=1
; [EXPERIMENTAL] Changes render distance of objects based on render load (Clippy95)
; May introduce un-expected bugs
DynamicRenderDistance=0
; [EXPERIMENTAL] Increases Tree fade distance from 250000 to 500000
ExtendedTreeFadeDistance=0
; [EXPERIMENTAL] Increases Shadow Render Distance from 125 to 255
ExtendedShadowRenderDistance=0
; Removes Cutscene Black Bars (By Tervel)
RemoveBlackBars=0
; Removes the Vignette screen effect (Creds to Clippy95 and Tervel)
RemoveVignette=0
; Disables Distance Fog (Creds to Tervel)
DisableFog=0
; Uses a custom first person mode camera on-foot. 2 has viewmodel, 1 has no viewmodel.
FirstPersonCamera=0
; Raises the Shadow map resolution for Tree Shadows tremendously (Tervel)
UHQTreeShadows=0
; Accurately replicates the XBOX 360 gamma visuals. (Tervel)
X360Gamma=1
; Applies XBOX 360 gamma on HUD elements. (Clippy95)
X360GammaUI=0
; Disables the blue sky reflections in building windows (Tervel)
DisableSkyRefl=0
; Applies a smooth filtering shader to tree shadow maps (Tervel)
ShadowMapFiltering=0
; Makes the minimap scaling more in line with GTA IV (Clippy95)
IVRadarScaling=0
; Overrides Shader LOD Scales (Clippy95)
; 0 - Default
; 1 - Force highest LOD
; 2 - Increase distance
ShaderOverride=0

[Audio]
; Fixes audio playback across the board, Replaces the broken XACT version the game uses with a newer more updated one. (Creds to Scanti)
UseFixedXACT=1
; Toggles the games in-built 5.1 Surround Support. (Scanti)
51Surround=0

[Gameplay]
; Disables Aim Assist (Creds to Clippy95 and Tervel)
; 0 - Vanilla behaviour
; 1 - Disables for Mouse Only
; 2 - Disables entirely
DisableAimAssist=1
; Stops some animation events from running, more notably the 180 turn anims that add extra movement delay. Feels like SR1 movement.
BetterMovementBehaviour=0
; Fixes the drive-by camera by making it unlocked from the front forward axis of the car. (Makes it easier to aim) (Creds to Clippy95)
BetterDriveByCam=1
; Makes it so the cam doesnt chase the car when you do a powerslide/handbrake. (Creds to Clippy95)
BetterHandbrakeCam=0
; Skips the open/kick animation for opening doors.
FastDoors=0
; Field of View, affects cutscenes and gameplay.
FOVMultiplier=1.000000
; Toggles to Enable/Disable FOV Fixes.
FixUltrawideFOV=1
FixUltrawideCutsceneFOV=1
; Skips Startup Logos and Disclaimers (Creds to Tervel)
SkipIntros=0
; Disables Cheat Flagging (Creds to Clippy95)
DisableCheatFlag=0
; Fixes Massive Deadzone issues while Spray Tagging Walls. (Creds to Clippy95)
TagHook=1
; Automatically Loads your last saved game upon main menu boot up. (Creds to Tervel)
LoadLastSave=0
; Increases character limit for Text Chat in Multiplayer (Creds to Tervel)
BetterChat=1
; Maps the turning speed in wardrobe/shop to your native mouse/controller analog input (Clippy95)
; 0 - Base Game behaviour
; 1 - Updated behaviour 
BetterPlayerWardrobeRotate=1
; Allows you to reload while sprinting (Tervel)
SR1Reloading=1
; Restores the quick switching technique from SR1 (Tervel)
SR1QuickSwitch=0
; Allows you to cancel taunt/compliment by simply pressing the taunt/compliment button again. (Tervel)
TauntCancelling=1
; Keeps your empty weapon equipped after you've run out of ammo for that weapon (Tervel)
UseWeaponAfterEmpty=1
; Fixes X and Y axis for mouse sensitivity being different from eachother even if its on the same values. (Clippy95)
FixHorizontalMouseSensitivity=0
; Disables Camera locking when Mantling/Climbing over walls. (Clippy95)
DisableCameraLockForClimb=1
; Allows you to crouch while jogging (Clippy95)
AllowToggleCrouchWhileWalk=1
; Makes idle animations snap to where the camera is pointing (like GTA3/VC)
ClassicGTAIdle=0
; Makes animation situations like swapping weapons appear smoother.
BetterAnimBlend=0
; Disables tutorial pop-ups during gameplay (Clippy95)
DisableTutorials=0
; Removes xtbl's 100 mph hardcoded limit on vehicle speeds (ithinkimcats, Clippy95)
HigherMaxSpeed=0
; Allows weapon switching when sprinting, etc (Clippy95)
AllowWeaponSwitchInAllCases=0
; Increases the distance where vehicles fade if you are not looking at them
IncreaseVehicleFadeDistance=1
; Changes the auto center camera timer while in a vehicle (in milliseconds) (Clippy95)
; Remove ";" from below if you would like to use this feature.
; VehicleAutoCenterModifier=25
; Changes the camera turning speed back to the center.
vehicle_camera_follow_modifier=1.0
; Disarms characters and the player everytime ragdoll is initiated.
AlwaysDisarmOnRagdoll=0


[Misc]
; Discord Rich Presence
RichPresence=1
; Turning this option on makes it so saved games and settings load from "SR2 GAME DIRECTORY//userdata"
portable=0

[Multiplayer]
; Changes the lobby maps.
NewLobbyList=1
Lobby1=sr2_mp_lobby02
Lobby2=sr2_mp_lobby03
; Makes all clothing free in Multiplayer.
FreeMPClothing=0
; Fixes the multiple network adapter issue which makes it so you can't use online functionalities if you had more than 1 network adapter.
FixNetworkBinding=1

[Modding]
addon_bitmaps=1

[API]
JuicedAPI=1